spring.application.name=api-gateway
server.port=8090

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=microservice-customers
spring.cloud.gateway.routes[0].uri=lb://microservice-customers
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=microservices-transactions
spring.cloud.gateway.routes[1].uri=lb://microservices-transactions
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**,/movement/**


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

