#Info SpringBoot Microservices App
spring.application.name=microservice-customers

#Spring DataSource Basic Config
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/service_bank?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.port=8090
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=0
#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
